@import url(bootstrap.css);
/* @function sos($x)
    @for $_ from 1 to 4
        background-image: */
* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: Quicksand;
  scroll-behavior: smooth;
  text-align: center; }

.twogrid {
  max-width: 800px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin: 30px auto; }

.coffee-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 0 70px;
  max-width: 900px;
  margin: auto; }
  .coffee-list:nth-of-type(5) {
    grid-template-columns: 1fr 1fr; }
  .coffee-list li {
    margin: 20px 15px; }
    .coffee-list li > p {
      line-height: 1.4;
      color: inherit;
      margin: 5px; }
      .coffee-list li > p:first-of-type::before, .coffee-list li > p:first-of-type::after {
        content: "--";
        color: inherit; }
      .coffee-list li > p:not(:first-of-type) {
        font-style: italic; }

hr {
  background: #646464; }

li {
  list-style: none; }

h2, h3, h4 {
  font-family: Courgette; }

.navbar {
  min-height: 60px;
  padding: 0 40px;
  position: sticky;
  top: 0px;
  z-index: 2;
  background: #f0f0f0;
  box-shadow: 0 0 10px gray; }
  .navbar .navbar-brand {
    padding: 0; }
    .navbar .navbar-brand img {
      padding: 0;
      height: 60px;
      width: 69.6px; }
  .navbar .navbar-toggler-icon {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,85,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
  .navbar li > a {
    font-weight: bold;
    color: green; }
    .navbar li > a:hover {
      color: lightgreen; }

[class$="-box"] {
  background: #282828;
  color: white;
  padding: 1px; }

.Home .home-menu {
  padding: 40px;
  background: #282828;
  color: white; }
  .Home .home-menu a {
    color: green;
    border: none;
    background: none;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline; }

.intro {
  width: 100%;
  height: calc(100vh - 60px);
  padding: 0px 30px 0; }
  .intro p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: Montserrat;
    font-size: 20px; }
  .intro .navbar-brand {
    position: absolute;
    top: 50%;
    left: 50%; }
    .intro .navbar-brand img {
      width: 200px; }

.display {
  height: 100%;
  width: 100%; }
  .display .carousel-inner {
    height: 100%;
    width: 100%; }
    .display .carousel-inner div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; }
      .display .carousel-inner div:nth-of-type(1) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/main-coffee.jpg");
        background-position: center bottom; }
      .display .carousel-inner div:nth-of-type(2) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/menu-samosa.jpg"); }
      .display .carousel-inner div:nth-of-type(3) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/main-beignets.jpg"); }
      .display .carousel-inner div:nth-of-type(4) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/main-beignets.png"); }
    .display .carousel-inner p {
      display: flex;
      justify-content: center;
      align-items: center; }

.about {
  text-align: center;
  max-width: 800px;
  margin: 120px auto 70px;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 500;
  padding: 10px; }
  .about h2 {
    margin-bottom: 40px;
    color: green; }

.media {
  display: flex;
  justify-content: center;
  color: gray; }
  .media section {
    margin: 30px; }
    .media section img {
      height: 30px; }

hr {
  width: 80%;
  margin: 70px auto; }

.services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: auto; }
  .services div {
    width: 30%;
    padding: 20px;
    position: relative; }
    .services div img {
      width: 100%; }
    .services div p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border: green solid 2px;
      padding: 5px 10px;
      color: green;
      font-weight: bold; }

.menu-cont {
  max-width: 100%;
  background: #282828;
  color: white;
  padding: 1px; }

.menu {
  max-width: 900px;
  margin: auto;
  margin-top: 30px;
  text-align: center; }
  .menu .image {
    width: 100%;
    height: 33vh;
    background-position: center;
    background-size: 100% auto;
    margin-bottom: 15px; }
    .menu .image:nth-of-type(1) {
      background-image: url("../images/menu-coffee.jpg"); }
    .menu .image:nth-of-type(2) {
      background-image: url("../images/menu-espresso.jpg"); }
    .menu .image:nth-of-type(3) {
      background-image: url("../images/menu-tea.jpg"); }
    .menu .image:nth-of-type(4) {
      background-image: url("../images/menu-others.jpg"); }
    .menu .image:nth-of-type(5) {
      background-image: url("../images/menu-beignets.jpg"); }
    .menu .image:nth-of-type(6) {
      background-image: url("../images/menu-smoothies.jpg"); }
  .menu h2 {
    margin: 30px; }
  .menu h4 {
    font-family: Quicksand;
    font-weight: bold;
    display: inline;
    border-bottom: solid gray; }

.Contact {
  display: grid;
  grid-template-columns: 290px 1fr;
  margin: auto;
  max-width: 900px; }
  .Contact .inputs {
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 5px;
    background: white; }
  .Contact .cont-info {
    font-family: Montserrat;
    padding: 35px 20px; }
    .Contact .cont-info h4 {
      margin-bottom: 40px; }
  .Contact .sendMessage {
    padding: 20px; }
    .Contact .sendMessage div {
      display: flex;
      justify-content: space-between; }
    .Contact .sendMessage input {
      width: 40%; }
    .Contact .sendMessage textarea {
      display: block;
      width: 100%;
      height: 160px;
      margin: 40px 0; }
    .Contact .sendMessage button {
      display: block;
      margin: auto;
      background: green;
      border: none;
      border-radius: 5px;
      padding: 5px 15px; }

.location {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  text-align: center;
  margin: auto;
  padding: 0 10px; }

.map-cont {
  height: 150px;
  background: gray; }

.map {
  width: 100%;
  height: 100%;
  border: 0; }

i {
  display: block;
  text-align: center;
  margin: 70px 0; }

.beignets, .samosa {
  text-align: center;
  padding: 20px;
  /* >div */ }
  .beignets h2, .samosa h2 {
    margin-top: 30px auto 50px;
    text-decoration: underline overline; }
  .beignets > p, .samosa > p {
    max-width: 1000px;
    margin: auto;
    font-size: 20px;
    line-height: 1.7; }
  .beignets .beignets-info, .samosa .beignets-info {
    max-width: 400px;
    padding: 20px;
    background: #646464;
    border: 2px solid white;
    border-radius: 10px; }
    .beignets .beignets-info img, .samosa .beignets-info img {
      width: 210px;
      margin: auto; }

@media screen and (max-width: 700px) {
  .twogrid, .coffee-list {
    grid-template-columns: 1fr; }
  .intro {
    padding: 0px; }
  .services {
    flex-direction: column; }
    .services div {
      width: 300px; }
  .Contact {
    grid-template-columns: 1fr; }
    .Contact h4 {
      grid-column: 1/2; }
    .Contact .cont-info {
      justify-self: center; }
  .location {
    grid-template-columns: 1fr; } }
